{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[efc-maintain] --- EFC maintenance pass ---' && python3 scripts/maintenance/efc_maintain.py && echo '[efc-drift] --- drift detection ---' && python3 scripts/maintenance/efc_drift_detector.py; true"
          }
        ]
      }
    ]
  }
}
